{% load static %}
<!doctype html>
<!--[if lt IE 7]>      <html itemscope itemtype="http://schema.org/CollectionPage" lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html itemscope itemtype="http://schema.org/CollectionPage" lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html itemscope itemtype="http://schema.org/CollectionPage" lang="en" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en">  <!--<![endif]-->
<head>
    <!-- Meta info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">

    <title>Information </title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68574649-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="{{ cons.path.favicons }}/mstile-144x144.png">
    <meta name="theme-color" content="#000000">

    <!-- Font and Styles -->
    <style>
        html, body {
            height: 100%;
        }

        iframe {
            display: block
        }

        li:before {
            color: white;
        }

        body {
            background-color: #000 !important;
            max-width: 566.9pt;
            padding-left: 10px;
            margin-top: 0;
            margin-left: 5px;
        }

        .g-translate {
            float: right;
            margin-top: 15px;
        }

        .lst-kix_6cj4gmv9r21z-0 > li:before {
            color: #fff;
        }

        .logo-bar-container {
            margin: 0;
            padding: 0;
            margin-top: 5px;
        }

        .line {
            border: 0;
            border-bottom: 1px white solid;
        }

        ul.menu {
            text-align: left;
            display: inline;
            margin: 0;
            position: absolute;
            right: 15px;
            padding: 0 0;
            list-style: none;
            -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
        }

        ul.menu li {
            font: bold 12px/18px sans-serif;
            display: inline-block;
            margin-right: -4px;
            position: relative;
            padding: 13px 18px;
            background: #000;
            cursor: pointer;
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
        }

        ul.menu li:hover {
            background: #000;
            color: #fff;
        }

        ul.menu li ul {
            padding: 0;
            position: absolute;
            top: 48px;
            border-bottom: 1px white solid;

            right: 10px;
            width: 150px;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            display: none;
            opacity: 0;
            visibility: hidden;
            -webkit-transiton: opacity 0.2s;
            -moz-transition: opacity 0.2s;
            -ms-transition: opacity 0.2s;
            -o-transition: opacity 0.2s;
            -transition: opacity 0.2s;
        }

        ul.menu li ul li {
            border-top: 1px white solid;
            background: #000;
            display: block;
            color: #fff;
            text-shadow: 0 -1px 0 #000;
        }

        ul.menu li ul li:hover {
            background: #000;
        }

        ul.menu li:hover ul {
            display: block;
            opacity: 1;
            visibility: visible;
        }

        .menu a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li>
        <a href="/map/"> <img src="{% static "map-marker.png" %}" alt="Other Languages"
                              style="border: 1px white solid; padding: 2px 2px;"/></a>
    </li>
    <li>
        <img src="{% static "translate.png" %}" alt="Other Locations"
             style="width: 30px; height: 30px;border: 1px white solid; padding: 2px 2px;"/>
        <ul>
            {% for l in languages %}
                <li><a href="/{{ location.slug }}/{{ l.iso_code }}/">{{ l.name }}</a></li>
            {% endfor %}
        </ul>
    </li>
</ul>
<div class="logo-bar-container">
    <img src="{% static "logobar.png" %}" alt="IRC | MercyCorps">
    <hr class="line"/>
</div>
<div id="container">
    {{ google_doc|safe }}
</div>
<div style="position: absolute; margin-top: 30px; margin-bottom: 5px;color:white; font-family: monospace, "Courier New", Courier, monospace">Powered by <a href="http://www.rescue.org" style=" color:white; ">The International Rescue Committee</a>, <a href="https://github.com/theirc/refugeeinfo.eu" style=" color:white; ">Copyleft</a> 2015</div>
</body>
</html>
