{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html>
<head lang="en">
    <!-- Meta info -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width" name="viewport">

    <title>Information</title>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68574649-1', 'auto');
        ga('send', 'pageview');

    </script>

    <link rel="stylesheet" href="{% static "css/site.css" %}"/>
    <style>
        html, body {
            height: 100%;
            font: Arial, Helvetica, sans-serif;
            color: white !important;
        }

        h1, h2, h3, h4, h5 {
            font: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #000 !important;
            max-width: 566.9pt;
            padding: 0 10px;
            margin: 5px;
        }

        .lst-kix_6cj4gmv9r21z-0 > li:before {
            color: #fff;
        }

        button {
            border: 1px white solid;
            color: white;
            background-color: black;
            height: 2.5em;
            font-size: 1em;
            width: 100%
        }

        select {
            border: 1px white solid;
            color: white;
            background-color: black;
            height: 2.5em;
            font-size: 1em;
            width: 100%
        }

        .hide {
            display: none;
        }

        .lang-active {
            background-color: white;
            color: black;
        }

        .language-button {
            width: 32%;
            padding-right: -5px;
            margin-bottom: 5px;
        }

        #overlay {
            text-align: center;
        }
    </style>
    {% get_current_language as LANGUAGE_CODE %}
    <!-- Current language: {{ LANGUAGE_CODE }} -->

</head>
<body>
<div style="text-align: center; margin-top: 10px; margin-bottom: 10px;"><img src="{% static "images/wordmark.png" %}">
</div>
<div id="overlay">
    <p style="margin-top: 0;">
        {% for l in languages %}
            <button class="language-button" data-language-code="{{ l.iso_code }}"
                    onclick="flipLanguage('{{ l.iso_code }}')">{{ l.name }}</button>
        {% endfor %}
    </p>

    <button onclick="goToPage('lesbos')" style="margin-bottom: 4px;">Go to Lesbos</button>
    <button onclick="goToPage('kos')">Go to Kos</button>
    <hr />
    <button onclick="location.href = '/map/'">Open map</button>
    <hr />
    <button onclick="load_from_browser()">{% trans "Detect my location" %}</button>
</div>
<span id="location_name" style="display: none">Lesbos</span>
<script>
    window.currentLocation = {{ current_location | safe }};

    function load_from_browser() {
        navigator.geolocation.getCurrentPosition(function (position) {
            localStorage.allowedGeolocation = true;

            window.currentPosition = {
                latitude: position.coords.latitude,
                longitude: position.coords.longitude
            };

            getCurrentLocation(position.coords.latitude, position.coords.longitude, goToPage);
        }, function () {
            document.getElementById('overlay').className = "";
        });
    }

    function flipLanguage(language) {
        localStorage.selectedLanguage = language;
        var active = document.querySelector('.lang-active');
        if (active)
            active.className = 'language-button';

        var languageButton = document.querySelector('[data-language-code=' + language + ']');
        if (languageButton)
            languageButton.className = "language-button lang-active";
    }

    function goToPage(loc) {
        var destination = loc || window.currentLocation.slug;
        var language = localStorage.selectedLanguage;
        if (language)
            location.href = '/' + destination + '/' + language + '/';
        else
            location.href = '/' + destination + '/';
    }

    window.onload = function () {
        if (!localStorage.selectedLanguage) {

            var found = navigator.language.split('-')[0];
            localStorage.selectedLanguage = found || '{{ LANGUAGE_CODE }}';

        }
        var language = localStorage.selectedLanguage;

        var active = document.querySelector('.lang-active');
        if (active)
            active.className = 'language-button';

        var languageButton = document.querySelector('[data-language-code=' + language + ']');
        if (languageButton)
            languageButton.className = "language-button lang-active";
    };

    function getCurrentLocation(lat, long, then) {
        var r = new XMLHttpRequest();
        r.open('GET', '{%  url 'lookup-device' %}?lnglat=' + long + ' ' + lat, true);
        r.onreadystatechange = function () {
            if (r.readyState !== 4 || r.status !== 200) {
                document.getElementById('overlay').className = "";
                return;
            }
            window.currentLocation = JSON.parse(r.responseText);
            var location_name = document.getElementById('location_name');
            location_name.innerHTML = window.currentLocation.name;

            if (then) {
                then();
            }
        };
        r.send();
    }

</script>

<div class="logo-bar-container">
    <img src="{% static "images/logobar.png" %}" alt="IRC | MercyCorps" style="zoom: .75">
    <hr/>
</div>
<div class="powered-by">
    Hosted by <a href="http://www.rescue.org" style=" color:white; ">The IRC</a>, <a
        href="https://github.com/theirc/refugeeinfo.eu/blob/master/LICENSE" style=" color:white; ">Copyleft</a> 2015
</div>

</body>
</html>